[gd_scene load_steps=6 format=3 uid="uid://deqnob6u7rhnw"]

[ext_resource type="Script" uid="uid://cyvdypatp0njo" path="res://Scenes/Ocean/Ocean.gd" id="1_fyc3p"]
[ext_resource type="Texture2D" uid="uid://cvn02ej5nkard" path="res://Assets/Plane.png" id="1_npita"]
[ext_resource type="Texture2D" uid="uid://cnpsbaws0wdcf" path="res://Assets/Helicopter.png" id="2_i4j2t"]
[ext_resource type="Texture2D" uid="uid://cykk2xpb4rx7g" path="res://Assets/Water.png" id="3_2ucyk"]
[ext_resource type="Texture2D" uid="uid://bcak7ufhik0x3" path="res://Assets/Carrier.png" id="4_y20wh"]

[node name="Ocean" type="Node2D"]
script = ExtResource("1_fyc3p")

[node name="Water" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("3_2ucyk")
centered = false

[node name="Helicopter" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
position = Vector2(641, 424)
texture = ExtResource("2_i4j2t")

[node name="Carrier" type="Sprite2D" parent="."]
position = Vector2(698, 237)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_y20wh")

[node name="Plane" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(245, 256)
texture = ExtResource("1_npita")

[node name="Plane2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(547, 115)
texture = ExtResource("1_npita")
