[gd_scene load_steps=5 format=3 uid="uid://bwf4dqilj5ml4"]

[ext_resource type="Texture2D" uid="uid://cevjfw117amb5" path="res://Assets/background/rocks_2.png" id="1_gwu2e"]
[ext_resource type="PackedScene" uid="uid://d6w2lskq80qv" path="res://Scenes/Tappy/Tappy.tscn" id="2_xbxml"]
[ext_resource type="PackedScene" uid="uid://depnyog2451fn" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]
[ext_resource type="PackedScene" uid="uid://dnokfmil33cmm" path="res://Scenes/Pipes/Pipes.tscn" id="4_ln2h6"]

[node name="Game" type="Node"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(345, 313)
texture = ExtResource("1_gwu2e")

[node name="Tappy" parent="." instance=ExtResource("2_xbxml")]
position = Vector2(93, 438)

[node name="Barrier" parent="." instance=ExtResource("3_xbxml")]

[node name="Pipes" parent="." instance=ExtResource("4_ln2h6")]
position = Vector2(217, 368)

[node name="Pipes2" parent="." instance=ExtResource("4_ln2h6")]
position = Vector2(354, 307)
