[gd_scene load_steps=5 format=3 uid="uid://bwf4dqilj5ml4"]

[ext_resource type="Texture2D" uid="uid://cevjfw117amb5" path="res://Assets/background/rocks_2.png" id="1_gwu2e"]
[ext_resource type="Script" uid="uid://txy2p16prtwd" path="res://Scenes/Game/Game.gd" id="1_ln2h6"]
[ext_resource type="PackedScene" uid="uid://d6w2lskq80qv" path="res://Scenes/Tappy/Tappy.tscn" id="2_xbxml"]
[ext_resource type="PackedScene" uid="uid://depnyog2451fn" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]

[node name="Game" type="Node"]
script = ExtResource("1_ln2h6")

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(345, 313)
texture = ExtResource("1_gwu2e")

[node name="Tappy" parent="." instance=ExtResource("2_xbxml")]
position = Vector2(93, 438)

[node name="Barrier" parent="." instance=ExtResource("3_xbxml")]

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="UpperMark" type="Marker2D" parent="."]
position = Vector2(530, 290)

[node name="LowerMark" type="Marker2D" parent="."]
position = Vector2(530, 499)

[node name="PipesHolder" type="Node" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
