[gd_scene load_steps=3 format=3 uid="uid://depnyog2451fn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_s5pkv"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cen7u"]

[node name="Barrier" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Upper" type="CollisionShape2D" parent="."]
position = Vector2(0, -11)
shape = SubResource("WorldBoundaryShape2D_s5pkv")

[node name="Lower" type="CollisionShape2D" parent="."]
position = Vector2(0, 866)
shape = SubResource("WorldBoundaryShape2D_cen7u")
