[gd_scene load_steps=3 format=3 uid="uid://c7qvltd4aa47e"]

[ext_resource type="Texture2D" uid="uid://dcnbap23i1sh" path="res://assets/background/rocks_2.png" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://bcpob1pwjiyu0" path="res://Scenes/Plane.tscn" id="2_gl6un"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(261, 416)
texture = ExtResource("1_iukft")

[node name="Plane" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(119, 447)
