[gd_scene load_steps=2 format=3 uid="uid://ukglmi83ionc"]

[ext_resource type="Texture2D" uid="uid://bmminbq1yqhij" path="res://assets/GameBg.png" id="1_iukft"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1707, 259)
scale = Vector2(0.610185, 0.610185)
texture = ExtResource("1_iukft")
centered = false
offset = Vector2(-2797.51, -429.378)
