[gd_scene load_steps=4 format=3 uid="uid://ukglmi83ionc"]

[ext_resource type="Texture2D" uid="uid://bmminbq1yqhij" path="res://assets/GameBg.png" id="1_iukft"]
[ext_resource type="Script" uid="uid://ba5ujsu3jvl2y" path="res://Scripts/GameManager.gd" id="1_kldst"]
[ext_resource type="PackedScene" uid="uid://v2k35q6kwhj7" path="res://Scenes/Paddle.tscn" id="2_gl6un"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kldst")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1707, 259)
scale = Vector2(0.610185, 0.610185)
texture = ExtResource("1_iukft")
centered = false
offset = Vector2(-2797.51, -429.378)

[node name="Paddle" parent="." instance=ExtResource("2_gl6un")]
position = Vector2(642, 552)

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="area_entered" from="Paddle" to="." method="_on_paddle_area_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
