[gd_scene load_steps=3 format=3 uid="uid://d12r5avf16y4w"]

[ext_resource type="Texture2D" uid="uid://brkaug4opdyy5" path="res://icon.svg" id="1_dr6pc"]
[ext_resource type="Script" uid="uid://b21ku7pabuus2" path="res://Test.gd" id="1_wjuvt"]

[node name="Test" type="Node2D"]
script = ExtResource("1_wjuvt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(167, 197)
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(557, 355)
texture = ExtResource("1_dr6pc")
